{
  "name": "animeTrix",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "artplayer": "^5.0.6",
    "artplayer-plugin-control": "^2.0.0",
    "artplayer-plugin-hls-quality": "^2.0.0",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "dotenv": "^16.0.1",
    "hls.js": "^1.4.1",
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.9",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-loading-skeleton": "^3.3.1",
    "react-player": "^2.10.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.2",
    "react-top-loading-bar": "^2.3.1",
    "swiper": "^9.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
